[defaults]
inventory=/home/ubuntu/devopsProject/Deliverables/ansible-plays/inventory.ini
host_key_checking = False
host_key_check = False

[ssh_connection]
# ssh arguments to use
ssh_args = -o StrictHostKeyChecking=no
